# aos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aos/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aos/app/: App.kt
app/src/main/java/com/aos/app/arch/: LiveDataActivity.kt  LiveDataFragViewModel.kt  LiveDataFragment.kt
app/src/main/java/com/aos/app/dto/: AuthDTO.kt  BaseDTO.kt  DataDTO.kt  HomeDTO.kt
app/src/main/java/com/aos/app/ex/: BindingAdapter.kt  Extension.kt  ViewEx.kt
app/src/main/java/com/aos/app/kt/: Kotlin.kt  KtEx.kt
app/src/main/java/com/aos/app/net/: ApiAuthService.kt  ApiHomeService.kt
app/src/main/java/com/aos/app/net/mk/: ApiMKService.kt  CommonRequestParams.kt  DTO.kt  GsonHelper.kt  MRetrofit.kt  ServerCode.kt
app/src/main/java/com/aos/app/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/aos/app/ui/base/: AppViewModel.kt  BaseViewModel.kt  EmptyActivity.kt  LifecycleKtx.kt  MvvmActivity.kt  MvvmFragment.kt  ObservableViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/aos/app/ui/coroutines/: Api.kt  CoroutinesActivity.kt  CoroutinesFragViewModel.kt  CoroutinesFragment.kt
app/src/main/java/com/aos/app/ui/inverse/: InverseBindingActivity.kt
app/src/main/java/com/aos/app/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/aos/app/ui/login/data/: AResult.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/aos/app/ui/login/data/model/: AuthDTO.kt  LoggedInUser.kt
app/src/main/java/com/aos/app/ui/main/: MainFragViewModel.kt  MainFragment.kt  VmLifecycleObserver.kt
app/src/main/java/com/aos/app/ui/origin/: OriginViewModel.kt  OriginVmActivity.kt
app/src/main/java/com/aos/app/ut/: ADialogFragment.kt  DeviceUtil.kt  SpKtx.kt  TestLeak.kt
app/src/main/res/drawable/: bg_inverse_1.xml  bg_inverse_2.xml  bg_inverse_3.xml  level_bank_detail_top_bg.xml
app/src/main/res/layout/: a_coroutines.xml  a_empty.xml  a_home.xml  a_inverse_binding.xml  a_livedata.xml  a_login.xml  a_main.xml  a_origin_vm.xml  d_loading.xml  f_coroutines.xml  f_livedata.xml  f_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aos/app/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/androidTest/java/com/aos/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/aos/app2/: App.kt
app2/src/main/java/com/aos/app2/api/: CRepositories.kt  CRetrofitClient.kt  CService.kt
app2/src/main/java/com/aos/app2/base/: App2Fragment.kt  BaseBindAdapter.kt
app2/src/main/java/com/aos/app2/bean/: Dtos.kt
app2/src/main/java/com/aos/app2/di/: KoinModule.kt
app2/src/main/java/com/aos/app2/ex/: BindingAdapters.kt  USdk.kt
app2/src/main/java/com/aos/app2/util/: NetWorkUtils.kt
app2/src/main/java/com/aos/app2/view/: ADialogFragment.kt  CustomLoadMoreView.kt  SpaceItemDecoration.kt
app2/src/main/res/layout/: app2_fragment_home.xml  app2_main_activity.xml  app2_main_fragment.xml  d_loading.xml  fragment_dashboard.xml  fragment_home.xml  fragment_me.xml  fragment_notifications.xml  item_article_constraint.xml  item_square_constraint.xml  plceholder_fragment_main.xml  plceholder_fragment_main2.xml
app2/src/main/res/menu/: bottom_nav_menu.xml
app2/src/main/res/navigation/: mobile_navigation.xml
app2/src/main/res/values/: colors.xml  strings.xml  styles.xml
app2/src/test/java/com/aos/app2/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/aos/app/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
liba/: build.gradle
liba/src/androidTest/java/com/q/lib/: ExampleInstrumentedTest.kt
liba/src/main/: AndroidManifest.xml
liba/src/main/java/com/q/net/: ARetrofit.kt  BaseRetrofitClient.kt
liba/src/main/java/com/q/util/: ULib.kt
liba/src/test/java/com/q/lib/: ExampleUnitTest.kt
libm/: build.gradle
libm/src/main/: AndroidManifest.xml
lifecoroutines/: build.gradle
lifecoroutines/src/androidTest/java/com/aos/mvvm/: ExampleInstrumentedTest.kt
lifecoroutines/src/main/: AndroidManifest.xml
lifecoroutines/src/main/java/com/aos/life/base/: BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  VmLifecycleObserver.kt
lifecoroutines/src/test/java/com/aos/mvvm/: ExampleUnitTest.kt
okretrofit/: build.gradle
okretrofit/src/main/: AndroidManifest.xml
okretrofit/src/main/java/com/q/net/: ARetrofit.kt  BaseRetrofitClient.kt  RetrofitEx.kt
okretrofit/src/main/java/com/q/net/okhttp/: MFormBody.kt  (+1 more)
okretrofit/src/main/java/com/q/util/: GsonHelper.kt  ULib.kt
(+24 files in other folders)
