apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
println("app==============================")
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.aos.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    api project(':liba')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //在liba中配置(api)依赖
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'androidx.core:core-ktx:1.3.0'//in liba
    /** Deprecated ViewModelProviders ViewModelStores
     * Dependensies  androidx.activity:activity:1.1.0, androidx.fragment:fragment:1.2.0
     */
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' //废弃
//    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'


    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation "androidx.startup:startup-runtime:1.0.0-alpha01" //startup
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



}
