apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='com.aos.a'
println("liba==============================")
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api ('androidx.appcompat:appcompat:1.1.0') {
        exclude group: 'androidx.activity'
    }

    api 'androidx.core:core-ktx:1.3.0'

//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.activity:activity-ktx:1.1.0'
    api 'androidx.fragment:fragment-ktx:1.2.5' //by viewModels()等
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0' //viewModelScope
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0' //LifecycleScope
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

//    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0' //DefaultLifecycleObserver
//    api 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    api 'com.squareup.retrofit2:retrofit:2.9.0'         //Retrofit
    api 'com.squareup.retrofit2:converter-gson:2.9.0'   //Gson converter
//    api 'com.squareup.okhttp3:okhttp:3.9.0'             //Okhttp
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'//RxJava　adapter
    api 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.permissionx.guolindev:permissionx:1.2.2'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
